{
    "expo": {
      "name": "animeku",          
      "slug": "animeku",
      "platforms": [
        "ios",
        "android",
        "web"
      ],
      "version": "1.0.0",          
      "orientation": "portrait",
      "icon": "./assets/logo.jpg", 
      "splash": {                  
        "image": "./assets/logo.jpg",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "updates": {
        "fallbackToCacheTimeout": 0
      },
      "assetBundlePatterns": [
        "**/*"
      ],
      "ios": {
        "supportsTablet": true,
        "bundleIdentifier": "com.sanbercode.animeku",
        "buildNumber": "1.0.0"
      },
      "android": {
        "package": "com.sanbercode.animeku",
        "versionCode": 1
      },
      "description": ""
    }
  }